<html>
<head>
<title>Preconceito Racial</title>
<style>
 
body {
background-image: url("https://s-media-cache-ak0.pinimg.com/236x/1c/7d/1b/1c7d1b6b92aec73f0b681155a2cc6c2a.jpg")
 }
 
h1 {
color:white;
background-color: black;
padding: 1em;
}

 img {
      float: left;
      text-align:center;
    }
    
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
 
a:hover, a:active {
    background-color: #363636;
}
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: #363636}
.dropdown:hover .dropdown-content {
    display: block;
}
 
.dropdown:hover .dropbtn {
    background-color: #1C1C1C;
}
 

 
 div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1.0;
  filter: alpha(opacity=60); 
  position: absolute;
  
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}
 
</style>
</head>
 
<body>

<h1><center> Preconceito Racial </center></h1>

    <center>
    <a href="index.html"> Home </a> 
    <a href="video.html"> Vídeo </a>
    <a href="roteiro.html"> Histórico </a> 
    
    <div class="dropdown">
  <a href="pesquisa.html" class="dropbtn">Preconceito em...</a>
  <div class="dropdown-content">
    <a href="ambienteescolar.html">Ambiente Escolar</a>
    <a href="cabelocrespo.html">Cabelo crespo</a>
    <a href="entrenegros.html">Entre os próprios negros</a>
    <a href="mulheres.html">Mulheres negras</a>
    <a href="cotasraciais.html">Cotas raciais</a>
  </div>
</div> 

    <a href="mais.html"> Galeria </a>
    <a href="ajuda.html" > Ajuda </a>
     <a href="index.html"> PT-BR </a>
     <a href="indexeua.html"> EUA </a>
     
    </center>
    
    
 
 <div class="background">
  <div class="transbox">
    <p>Devido a exportação de escravos africanos no período de descoberta e colonização do Brasil, o negro vem sido taxado como inferior por parte da população brasileira por simples preconceito.<br>
    <br>Preconceito que impede o cidadão negro de desempenhar papéis na sociedade, de receber educação de qualidade, de ser conseguir uma vaga em um emprego, o que para alguns acaba resultando em um único fim: a CRIMINALIDADE.<br>
    <br> A era da chibata já acabou, mas somos chicoteados todos os dias com palavras, olhares, gestos e padrões de beleza inalcançáveis, por tentativas falhas de elogios como “Você é um(a) negro(a) de alma branca”, “Até que você é um(a) negro(a) bonito” ou  “Tem sorte que não puxou o cabelo de seu/sua pai/mãe”, somos taxados como sujos e preguiçosos como na clássica frase “serviço de preto” e por incrível que pareça somos comparados a animais, sim aquele mesmo, o qual TODOS NÓS como seres humanos compartilhamos um ancestral em comum, acho que você já descobriu né!? Ele mesmo o macaco.<br>
   <br>Infelizmente o preconceito ainda é algo muito recorrente na vida de muitos brasileiros, com esse trabalho queremos te conscientizar e fazer que com que reproduza de forma alguma o racismo, como seres humanos não podemos permitir que mais alguém sofra simplesmente pela cor de sua pele</p>
  </div>
</div>


</body>
