<html>
<style>

body {
background-image: url("https://scontent.fvix2-2.fna.fbcdn.net/v/t34.0-12/18253849_1279105772169965_2008961947_n.jpg?oh=264e1f3f36175a6802f1c463be37af3b&oe=59063DC6")
}
h1 {
color:white;
background-color: black;
padding: 1em;
}

 img {
      float: center;
      text-align:center;
      padding: 1em;
    }
    
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
 
a:hover, a:active {
    background-color: #363636;
}
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: #363636}
.dropdown:hover .dropdown-content {
    display: block;
}
 
.dropdown:hover .dropbtn {
    background-color: #1C1C1C;
}
 

 
 div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1.0;
  filter: alpha(opacity=60); 
  padding: 1em;
  position: relative;
  text-align: justify;
  width: 600px;
  
 
  
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}

 
</style>
<head>
<title>Preconceito Racial</title>

</head>


<body>

<h1><center> Preconceito Racial </center></h1>

    <center>
    <a href="index.html"> Home </a> 
    <a href="video.html"> Vídeo </a>
    <a href="roteiro.html"> Histórico </a> 
    
    <div class="dropdown">
  <a href="pesquisa.html" class="dropbtn">Preconceito em...</a>
  <div class="dropdown-content">
    <a href="ambienteescolar.html">Ambiente Escolar</a>
    <a href="cabelocrespo.html">Cabelo crespo</a>
    <a href="entrenegros.html">Entre os próprios negros</a>
    <a href="mulheres.html">Mulheres negras</a>
   <a href="cotasraciais.html">Cotas raciais</a>
  </div>
</div> 

    <a href="mais.html"> Galeria </a>
    <a href="ajuda.html" > Ajuda </a>
    </center>
    
    <center><img src="http://3.bp.blogspot.com/-EPfIXVGR12s/VG5J_jBQFoI/AAAAAAABbqY/Cr543kIsHWw/s1600/1%2Ba%2B1%2Ba%2Ba%2Ba%2Ba%2Bcot%2Blindo%2Bdesenho.png" width="500" height="500"><center>

    
    <div class="background">
  <div class="transbox">
    <p>Mulheres negras:
 <p>OBS:“O racismo é um fenômeno ideológico que se manifesta de distintas formas e que preconiza a hierarquização dos grupos, atribuindo a alguns deles valores e significados sociais negativos que servem de justificativa para seu tratamento desigual. Concretamente, nossas sociedades foram estruturadas a partir da definição de lugares sociais para mulheres e para a população negra que não passam pelos espaços de poder e cidadania plena.” 
Ana Carolina Querino, Coordenadora de Direitos Econômicos do ONU Mulheres Brasil e Cone Sul. 
<p>Fonte: 
(http://www.agenciapatriciagalvao.org.br/dossie/violencias/violencia-e-racismo/)    
  <p>O Instituto Brasileiro de Geografia e Estatística mostra que as desigualdades entre a população brasileira, referenciam questões de raça e gênero e permitem assim identificar uma hierarquia social que coloca os homens brancos no topo, seguidos por mulheres brancas, homens negros e mulheres negras, que sofrem dupla discriminação: de raça e gênero. A mulher negra continua na base desta pirâmide. 
<p>Fonte:
 (http://www.m.vermelho.org.br/noticia/48654-1) 
  <p>Em diversos países, as mulheres negras aparecem como maioria das vítimas em diversos indicadores de violações de direitos humanos – e no Brasil não é diferente. Dados da Central de Atendimento à Mulher – Ligue 180 relativos ao ano de 2013 apontam que 59,4% dos registros de violência domésticano serviço referem-se a mulheres negras. O Dossiê Mulher 2015, do Instituto de Segurança Pública do Rio de Janeiro, aponta que 56,8% das vítimas dos estupros registrados no Estado em 2014 eram negras. E 62,2% dos homicídios de mulheres vitimaram pretas (19,3%) e pardas (42,9%). 
OBS: Entre as mulheres assassinadas, mais de 60% são pretas ou pardas. 
A taxa de homicídio de mulheres negras é o dobro da taxa das mulheres brancas, isto na média nacional, pois existem estados onde a desigualdade racial é maior. </p>
  
    <p><img src="http://i.imgur.com/bqhpfgI.png"></p>
  </div>

     
     

</body>
</html>
