

<html lang="port">
<head>
  <title>Preconceito Racial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .bg-1 { 
      background-color: #DCDCDC; 
      color: black;
  }
  
  .bg-2 {
      background color: #8B8989;
      color: black;
      }
      
  .bg-5 {
     background-color: white;
     color: black;
     }
     
   .jumbotron {
      background-color: white;
      }
    
    .img-carousel {
      position: relative;
       overflow: hidden;
        min-width: 100%;
        min-height: 10%;
    }
    
    .carousel-inner {
        width: 100%;
    }
    
    #myCarousel {
      overflow: hidden;
       position:relative;
        min-width: 100%;
        min-height: 10%;
    }
  
  </style>
 
</head>
 
<body>


 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Preconceito Racial</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preconceito em... <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="ambienteescolar.html">Ambiente Escolar</a></li>
            <li><a href="cabelocrespo.html">Cabelo crespo</a></li>
            <li><a href="entrenegros.html">Entre os próprios negros</a></li>
            <li><a href="mulheres.html">Mulheres negras</a></li>
            <li><a href="cotasraciais.html">Cotas raciais</a></li>
          </ul>
          </li>
          <li><a href="video.html">Vídeo</a></li>
        <li><a href="historico.html">Histórico</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
      </ul>
      </div>
  </div>
</nav>

<div class="container-fluid text center bg-1">
  <div class="jumbotron">
    <center><h1>Preconceito Racial</h1></center>  
  </div>
  <center><h1><b> PARA OBTER AJUDA LIGUE 141</b></h1></center><br>
  
    <p><b>Art. 3, inc. IV da Constituição Federal de 88</b>
            Art. 3º Constituem objetivos fundamentais da República Federativa do Brasil:
            IV - promover o bem de todos, sem preconceitos de origem,<b> raça</b>, sexo,<b> cor</b>, idade e quaisquer outras formas de discriminação.</p>
      
<p>
    <b>LEI Nº 7.716/89</b> 
</p>
    <p>
Define os crimes resultantes de preconceito de raça e de cor.
</p>
    <p>
Art. 1º Serão punidos, na forma desta Lei, os crimes resultantes de discriminação ou preconceito de raça, cor, etnia, religião ou procedência nacional.
</p>
    <p>
Art. 3º Impedir ou obstar o acesso de alguém, devidamente habilitado, a qualquer cargo da administração direta ou indireta, bem como das concessionárias de serviços públicos.
</p>
    <p>
Pena: reclusão de 2 (dois) a 5 (cinco) anos.
</p>
    <p>
Art. 20. Praticar, induzir ou incitar a discriminação ou preconceito de raça, cor, etnia, religião ou procedência nacional.
</p>
    <p>
Pena: reclusão de 1 (um) a 3 (três) anos e multa. 
</p>
    
  </div>

    
</div>
 
</body>
</html>

